<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - 开书特效</title>
    <style>
        html, body, div, img {
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 150px;
            height: 100vh;
            background-color: #000033;
        }
        .book {
            position: relative;
            width: 200px;
            height: 300px;
            transition: .4s ease-in-out;
            transform-origin: left center 0px;
            box-shadow: -5px 5px 15px -5px #bab5b5;
            perspective: 800px;
        }
        .book:hover {
            transform: rotateZ(-10deg);
        }
        .cover {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            transition: .5s linear;
            transform-style: preserve-3d;
            transform-origin: left center 0px;
            overflow: hidden;
            border-radius: 5px 15px 15px 5px;
        }
        .book:hover .cover {
            transform: rotateY(-50deg);
            box-shadow: 20px 10px 50px rgba(0,0,0,.2);
        }
        .cover img {
            width: 100%;
            height: 100%;
        }
        .content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            padding: 15px;
            color: #333;
            background-color: #fbfae8;
            border-radius: 5px 15px 15px 5px;
            text-align: justify;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="book" onclick="window.open('片段阅读/index.html','_self')">
            <div class="cover"><img src="img/book1.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div>
        <div class="book">
            <div class="cover"><img src="img/book2.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div>
        <div class="book">
            <div class="cover"><img src="img/book3.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div> 
    </div>

    
    <div class="container">
        <div class="book">
            <div class="cover"><img src="img/book1.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div>
        <div class="book">
            <div class="cover"><img src="img/book2.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div>
        <div class="book">
            <div class="cover"><img src="img/book3.jpg" alt=""></div>
            <div class="content">
                今年4月份，全国16-24岁青年调查失业率为20.4%，首次突破20%。
                国家统计局新闻发言人付凌晖5月16日表示，相关部门目前正在积极
                出台政策，将有针对性地进行帮扶，青年人就业形势会逐步改善。
            </div>
        </div> 
    </div>
</body>
</html>